server.servlet.context-path=/qms

server.port=8086
spring.datasource.url=jdbc:oracle:thin:@exat1c3a-vip:1722/INTAPDEV
spring.datasource.username=QMS
spring.datasource.password=QMS
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


mcr.swagger.dev-url=http://localhost:8086/qms
mcr.swagger.sit-url=http://msrsit:8086
mcr.swagger.Uat-url=http://msruat:8086
mcr.swagger.preprod-url=http://mcrpreprod:8086
springdoc.packages-to-scan=sa.com.alinma.mcr.qms.api